<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Orçamentos - Bikcraft</title>
  <meta name="description" content="Bicicletas elétricas de alta precisão e qualidade, feitas sob medida para o cliente. Explore o mundo na sua velocidade com a Bikcraft.">
  <link rel="stylesheet" href="./style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,600&family=Roboto:wght@400;500&family=Merriweather:ital,wght@0,400;1,700&display=swap" rel="stylesheet">

  <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;1,700&display=swap" rel="stylesheet"> -->
</head>

<body id="orcamento">
  <header class="header-bg">
    <div class="header container">
      <a href="./"><img src="./img/bikcraft.svg" alt="Bikcraft"></a>
      <nav aria-label="primaria">
        <ul class="header-menu cor-0 font-1-m-b">
          <li><a href="">Bicicletas</a></li>
          <li><a href="">Seguros</a></li>
          <li><a href="">Contatos</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <footer class="rodape-bg cor-12">
    <div class="rodape container">
      <img src="./img/bikcraft.svg" alt="">
      <div class="rodape-contato">
        <h3 class="font-1-l cor-0">CONTATO</h3>
        <ul class="font-1-m cor-7">
          <li><a href="tel:+5511975017172">+55 11 97501-7172</a></li>
          <li><a href="mailto:misterney@gmail.com">misterney@gmail.com</a></li>
          <li>Rua Ali Perto, 42 - São Paulo</li>
          <li>São Paulo - SP</li>
        </ul>
        <div class="redes-sociais">
          <a href="./"><img src="./img/redes/instagram.svg" alt=""></a>
          <a href="./"><img src="./img/redes/facebook.svg" alt=""></a>
          <a href="./"><img src="./img/redes/youtube.svg" alt=""></a>
        </div>
      </div>
      <div class="rodape-info">
        <nav>
          <h3 class="font-1-l cor-0">INFORMAÇÕES</h3>
          <ul class="font-1-m cor-7">
            <li><a href="./bicibletas.html">Bicicletas</a></li>
            <li><a href="./seguros.html">Seguros</a></li>
            <li><a href="./contato.html">Contato</a></li>
            <li><a href="./termos.html">Termos e condições</a></li>
          </ul>
        </nav>
      </div>
      <p class="rodape-copy font-1-m cor-7">Alguns direitos reservados.</p>


    </div>

  </footer>
</body>

</html>